<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/layout_background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="30px"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/backarrow"
                android:layout_width="50px"
                android:layout_height="match_parent"
                android:id="@+id/AboutPageBackArrow"
                android:layout_marginLeft="15px"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5px"
                android:layout_marginTop="10px" />
            <TextView
                android:text="Back"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AboutPageBackText"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15px"
                android:gravity="center_vertical"
                android:textColor="#e8e6e6" />
        </LinearLayout>
        <TextView
            android:text="About:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_marginLeft="15px"
            android:layout_marginTop="30px"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <TextView
            android:text="Fortizo airtime and electricity recharge app is designed to make recharging easier and faster. You can now buy tons and tons of airtime and electricity vouchers knowing that it will not take you a long period of time to recharge, with just a simple scan your airtime will automatically be recharged in a short period of time."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="15px"
            android:textColor="#ffffff"
            android:layout_marginRight="15px" />
        <TextView
            android:text="Bye-bye to typing 9 - 16 digits and hello to scan and go"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_marginLeft="15px"
            android:layout_marginTop="15px"
            android:textColor="#ffffff" />
        <TextView
            android:text="Fortizo Founder:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginLeft="15px"
            android:layout_marginTop="50px"
            android:textColor="#ffffff"
            android:visibility="visible"
            android:textStyle="bold" />
        <TextView
            android:text="Anthony Hosea Mbewe"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginLeft="15px"
            android:textColor="#ffffff"
            android:visibility="visible" />
        <TextView
            android:text="Designer &amp; Developer:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginLeft="15px"
            android:layout_marginTop="20px"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <TextView
            android:text="Jolame Chirwa"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginLeft="15px"
            android:textColor="#ffffff" />
    </LinearLayout>
</ScrollView>