<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/layout_background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout2">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:layout_marginTop="30px">
            <TextView
                android:text="Fortizo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15px"
                android:textColor="#ffffff" />
            <TextView
                android:text="Options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SettingsLink"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15px"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:id="@+id/linearLayout1"
            android:background="@drawable/mainmenurec"
            android:layout_marginTop="20px">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout2"
                android:gravity="center_vertical">
                <TextView
                    android:text="Balance Check"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BalanceCheck"
                    android:layout_marginLeft="5px"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="#e8e6e6" />
                <TextView
                    android:text="Data Bundles"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DataBundles"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#e8e6e6" />
                <TextView
                    android:text="Customer Care"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CustomerCare"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5px"
                    android:layout_centerVertical="true"
                    android:textColor="#e8e6e6" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:src="@drawable/QR_Scanner"
            android:layout_width="220dp"
            android:layout_height="160dp"
            android:id="@+id/imageView1"
            android:layout_marginTop="60dip"
            android:layout_gravity="center" />
        <TextView
            android:text="Fortizo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:gravity="center"
            android:layout_marginTop="50dip" />
        <TextView
            android:text="Click the button below to"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:textColor="@android:color/background_light" />
        <TextView
            android:text="begin airtime scan"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center"
            android:textColor="@android:color/background_light" />
        <Button
            android:text="Scan"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:id="@+id/button"
            android:layout_marginTop="40px"
            android:layout_marginBottom="40px"
            android:textColor="#0177F8"
            android:background="@drawable/scan" />
        <TextView
            android:text="Electricity Scan"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ElectricityScan"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#e8e6e6"
            android:paddingBottom="40px"
            android:textStyle="italic" />
    </LinearLayout>
</ScrollView>