<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/layout_background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="30px"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/backarrow"
                android:layout_width="50px"
                android:id="@+id/ElectricityPageBackArrow"
                android:layout_marginLeft="15px"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_marginTop="15px"
                android:layout_marginBottom="5px" />
            <TextView
                android:text="Back"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ElectricityPageBackText"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15px"
                android:gravity="center_vertical"
                android:textColor="#e8e6e6"
                android:layout_marginTop="10px" />
        </LinearLayout>
        <TextView
            android:text="Please enter your prepaid"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginTop="30px"
            android:layout_marginLeft="15px"
            android:textColor="#ffffff" />
        <TextView
            android:text="electricity details below:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginLeft="15px"
            android:textColor="#ffffff" />
        <TextView
            android:text="*Meter number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#cccccc"
            android:id="@+id/MeterNumberPlaceHolder"
            android:layout_marginLeft="15px"
            android:layout_marginTop="20px"
            android:textStyle="bold" />
        <EditText
            android:inputType="number"
            android:layout_width="450px"
            android:layout_height="wrap_content"
            android:id="@+id/MeterNumberInput"
            android:textColor="#ffffff"
            android:layout_marginLeft="15px" />
        <Button
            android:text="Save"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:id="@+id/SaveElectricitySettingsBtn"
            android:layout_marginTop="20px"
            android:layout_marginBottom="40px"
            android:textColor="#0177F8"
            android:background="@drawable/scan"
            android:layout_marginLeft="15px" />
    </LinearLayout>
</ScrollView>