<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/layout_background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="30px"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/backarrow"
                android:layout_width="50px"
                android:layout_height="match_parent"
                android:id="@+id/SettingsBackBtn"
                android:layout_marginLeft="15px"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5px"
                android:layout_marginTop="15px" />
            <TextView
                android:text="Back"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SettingsPageHeading"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15px"
                android:gravity="center_vertical"
                android:textColor="#e8e6e6"
                android:layout_marginTop="10px" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="700px"
            android:layout_height="650px"
            android:id="@+id/linearLayout2"
            android:background="@drawable/settingrectangle"
            android:layout_marginTop="300px"
            android:gravity="center"
            android:layout_marginBottom="40px">
            <TextView
                android:text="Mobile Network"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MobileSelectLink"
                android:gravity="center"
                android:textColor="@android:color/background_light" />
            <ImageView
                android:src="@drawable/settingsline"
                android:layout_width="260px"
                android:layout_height="1px"
                android:id="@+id/imageView1"
                android:layout_marginTop="32px" />
            <TextView
                android:text="Prepaid Electricity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PrepaidElectricityLink"
                android:gravity="center"
                android:layout_marginTop="32px"
                android:textColor="@android:color/background_light" />
            <ImageView
                android:src="@drawable/settingsline"
                android:layout_width="260px"
                android:layout_height="1px"
                android:id="@+id/imageView2"
                android:layout_marginTop="32px" />
            <TextView
                android:text="About"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/About"
                android:gravity="center"
                android:layout_marginTop="32px"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>