int drawable backarrow 0x7f020000
int drawable dropdownbackground 0x7f020001
int drawable frontimg 0x7f020002
int drawable icon 0x7f020003
int drawable layout_background 0x7f020004
int drawable mainmenurec 0x7f020005
int drawable mobilenetworkselecter 0x7f020006
int drawable qr_scanner 0x7f020007
int drawable scan 0x7f020008
int drawable settingrectangle 0x7f020009
int drawable settingsline 0x7f02000a
int id About 0x7f06002b
int id AboutPageBackArrow 0x7f060002
int id AboutPageBackText 0x7f060003
int id AvailableCountriesContainer 0x7f060018
int id AvailableMobileNetworks 0x7f06002f
int id BalanceCheck 0x7f06000d
int id Botswana 0x7f060019
int id CountryBackArrow 0x7f060014
int id CountryPageBackText 0x7f060015
int id CountrySelecter 0x7f060017
int id CustomerCare 0x7f06000f
int id DataBundles 0x7f06000e
int id Dubai 0x7f06001a
int id ElectricityPageBackArrow 0x7f060021
int id ElectricityPageBackText 0x7f060022
int id ElectricityScan 0x7f060013
int id Ghana 0x7f06001b
int id Malawi 0x7f06001c
int id MeterNumberInput 0x7f060024
int id MeterNumberPlaceHolder 0x7f060023
int id MobileSelectLink 0x7f060028
int id Namibia 0x7f06001d
int id Network1 0x7f060030
int id Network2 0x7f060031
int id Network3 0x7f060032
int id Network4 0x7f060033
int id Network5 0x7f060034
int id NetworkBackBtn 0x7f06002c
int id NetworkPageHeading 0x7f06002d
int id NetworkSelecter 0x7f06002e
int id PrepaidElectricityLink 0x7f060029
int id SA 0x7f06001e
int id SaveElectricitySettingsBtn 0x7f060025
int id SettingsBackBtn 0x7f060026
int id SettingsLink 0x7f06000b
int id SettingsPageHeading 0x7f060027
int id StoredNetwork 0x7f060016
int id Zambia 0x7f06001f
int id Zim 0x7f060020
int id button 0x7f060012
int id contentFrame 0x7f060035
int id imageView1 0x7f060010
int id imageView2 0x7f06002a
int id linearLayout1 0x7f060001
int id linearLayout2 0x7f060009
int id relativeLayout1 0x7f06000a
int id relativeLayout2 0x7f06000c
int id scroll 0x7f060000
int id textView1 0x7f060005
int id textView2 0x7f060011
int id textView3 0x7f060007
int id textView4 0x7f060008
int id textView5 0x7f060006
int id textView6 0x7f060004
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout country 0x7f030002
int layout electricitysettings 0x7f030003
int layout menupage 0x7f030004
int layout selectmobilenetwork 0x7f030005
int layout zxingscanneractivitylayout 0x7f030006
int layout zxingscannerfragmentlayout 0x7f030007
int string app_name 0x7f040000
int style MyCustomTheme 0x7f050000
int style Theme_Custom 0x7f050001
